AI_MODEL="openrouter/quasar-alpha"
WHATSAPP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WHATSAPP_DEVICE_ID="xxxxxxxxxxxxxxxxxxxxxxxxx" 
WHATSAPP_BASE_URL="https://api.chat-wa.com"
OPENROUTER_API_KEY="sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NGROK_AUTHTOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" 
